apply all boder style for all styles
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dotted{
      border: 10px dotted black;

    }
    .dashed{
      border: 10px dashed  black;

    }
    .solid{
      border: 10px solid black;

    }
    .groove{
      border: 10px groove black;

    }
    .ridge{
      border: 10px ridge black;

    }
    .inset{
      border: 10px inset black;

    }
    .outset{
      border: 10px outset black;

    }
    .none{
      border: 10px none black;

    }
    .hidden{
      border: 10px hidden black;

    }
  </style>
</head>
<body>
  <div>
    <img src="./Day2/img/image2.png" class="dotted" width="150">
    <img src="./Day2/img/image2.png" class="dashed" width="150">
    <img src="./Day2/img/image2.png" class="solid" width="150">
    <img src="./Day2/img/image2.png" class="groove" width="150">
    <img src="./Day2/img/image2.png" class="ridge" width="150">
    <img src="./Day2/img/image2.png" class="inset" width="150">
    <img src="./Day2/img/image2.png" class="outset" width="150">
    <img src="./Day2/img/image2.png" class="none" width="150">
    <img src="./Day2/img/image2.png" class="hidden" width="150">
    
    
    
  </div>
</body>
</html>